worker_processes auto;

events {
    worker_connections 1024;


}
http {
    include /etc/nginx/mine.types
    server {
        listen 80;
        server_name localhost 
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $url $url/ /index.html;

        }
        error_log /var/log/nginx-error.log
    }
}